<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туркина Дарья Егоровна. Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(255, 0, 0), rgb(255, 95, 3), rgb(255, 225, 0), rgb(0, 255, 0), blue, rgb(99, 102, 255), rgb(166, 0, 255));
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 2px solid rgb(255, 102, 0);
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 15px 15px 10px #0002;
            background: linear-gradient(to right top, rgb(76, 174, 245), rgb(243, 90, 146));
        }

        .text1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .author1 {
            text-align: right;
            font-size: 20px;
            opacity: 0.5;
            margin-top: 20px;
            margin-left: 10%;
        }
        
        .citation2 {
            border: 3px solid rgb(0, 255, 4);
            padding: 25px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: 15px 15px 15px #0002;
            background: linear-gradient(to right top, rgb(224, 132, 136), rgb(142, 125, 237));
        }

        .text2 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .author2 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 5px;
            margin-left: 70%;
        }

        .citation3 {
            border: 1px solid rgb(74, 149, 235);
            padding: 15px;
            border-radius: 20px;
            margin: 15px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, rgb(174, 228, 195), rgb(195, 237, 7));
        }

        .text3 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .author3 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 8px;
            margin-left: 40%;
        }

        .citation4 {
            border: 10px solid rgb(8, 197, 244);
            padding: 20px;
            border-radius: 25px;
            margin: 5px;
            box-shadow: 20px 20px 20px #0002;
            background: linear-gradient(to right top, rgb(230, 17, 180), rgb(96, 121, 232));
        }

        .text4 {
            font-size: 10px;
            font-weight: bold;
            text-align: center;
        }

        .author4 {
            text-align: left;
            font-size: 20px;
            opacity: 0.5;
            margin-top: 10px;
            margin-left: 70%;
        }

        .citation5 {
            border: 5px solid rgb(19, 17, 17);
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 5px 5px 1px #0002;
            background: linear-gradient(to right top, rgb(164, 77, 227), rgb(218, 101, 33));
        }

        .text5 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .author5 {
            text-align: center;
            font-size: 25px;
            opacity: 0.5;
            margin-top: 25px;
            margin-left: 1%;
        }

        .citation6 {
            border: 50px solid rgb(40, 209, 239);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 20px #0002;
            background: linear-gradient(to right top, rgb(19, 222, 110), rgb(223, 23, 133));
        }

        .text6 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .author6 {
            text-align: left;
            font-size: 35px;
            opacity: 0.9;
            margin-top: 25px;
            margin-left: 1%;
        }
       
        .citation7 {
            border: 10px solid rgb(161, 236, 20);
            padding: 20px;
            border-radius: 70px;
            margin: 20px;
            box-shadow: 20px 10px 20px #0002;
            background: linear-gradient(to right top, rgb(79, 10, 229), rgb(204, 230, 10));
        }

        .text7 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .author7 {
            text-align: left;
            font-size: 20px;
            opacity: 0.4;
            margin-top: 25px;
            margin-left: 11%;
        }

        .citation8 {
            border: 20px solid rgb(236, 20, 135);
            padding: 30px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 30px 10px 20px #0002;
            background: linear-gradient(to right top, rgb(229, 10, 10), rgb(10, 160, 230), rgb(255, 0, 174));
        }

        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }

        .author8 {
            text-align: left;
            font-size: 20px;
            opacity: 0.9;
            margin-top: 25px;
            margin-left: 90%;
        }
       
        .citation9 {
            border: 70px solid rgb(248, 203, 4);
            padding: 10px;
            border-radius: 20px;
            margin: 30px;
            box-shadow: 30px 30px 30px #0002;
            background: linear-gradient(to right top, rgb(43, 10, 229), rgb(164, 232, 6), rgb(255, 21, 0));
        }

        .text9 {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .author9 {
            text-align: center;
            font-size: 110px;
            opacity: 0.5;
            margin-top: 25px;
            margin-left: 10%;
        }

        .citation10 {
            border: 5px solid rgb(16, 16, 15);
            padding: 50px;
            border-radius: 20px;
            margin: 40px;
            box-shadow: 10px 10px 30px #0002;
            background: linear-gradient(to right top, rgb(126, 120, 158), rgb(200, 27, 122), rgb(28, 26, 26));
        }

        .text10 {
            font-size: 77px;
            font-weight: bold;
            text-align: right;
        }

        .author10 {
            text-align: center;
            font-size: 27px;
            opacity: 0.9;
            margin-top: 15px;
            margin-left: 17%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>

            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                На мой взгляд, существует единственная форма человеческого падения &mdash; потеря цели.
            </div>

            <div class="author1">
                Айн Рэнд
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Думайте о прошлом, только если воспоминания приятны вам.
            </div>

            <div class="author2">
                Джейн Остин
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Никто не ценит того, чего слишком много.
            </div>

            <div class="author3">
                Колин Маккалоу
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Темнота развязала руки. В черной темени легче раздавить человека: даже шакал и тот 
                любит ночь, а ведь и он нападает только на обреченных.
            </div>

            <div class="author4">
                Николай Островский
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Он сказал, что лишний раз завести романчик &mdash; это похоже на разврат. А лишний раз 
                жениться &mdash; это похоже на поиск... 
            </div>

            <div class="author5">
                Владимир Маканин
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Улыбайся, не доставляй беде удовольствия.
            </div>

            <div class="author6">
                Габриэль Гарсиа Маркес
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Я обо всем подумаю потом, когда найду в себе силы это выдержать.
            </div>

            <div class="author7">
                Маргарет Митчелл
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Думаю, что жизнь нам дана для того, чтобы разобраться, что можно делать, а чего нельзя. 
                А иначе как узнать, где правда?
            </div>

            <div class="author8">
                Анри Шарьер
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Кто вопросов не задает, тот лжи не слышит.
            </div>

            <div class="author9">
                Чарльз Диккенс
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Ничто меня так не раздражает, как вид людей, которые сидят и ничего не делают, когда я работаю.
            </div>

            <div class="author10">
                Джером К. Джером
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Дарья Туркина, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>